可行性分析

①技术可行性
以现有的软件技术各方面水平而言，完成一个计算储蓄系统较为简单，无论是前期的前端设计后端开发还是后期的维护都是能比较轻松完成的事情。

②经济可行性
此系统开发成本低廉，无论后期收入高低如何，都因其成本低廉，都会是效益大于成本的。

③操作可行性
此系统操作简单，用户只需填写数据和点击确认按钮，使用方法简单，操作上不存在是否可行的问题。
