('E:\\code\\python\\inflight_project\\build\\app_main\\PYZ-00.pyz',
 [('_py_abc', 'E:\\code\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('ntpath', 'E:\\code\\python3.7\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'E:\\code\\python3.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\code\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'E:\\code\\python3.7\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'E:\\code\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'E:\\code\\python3.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\code\\python3.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'E:\\code\\python3.7\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'E:\\code\\python3.7\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'E:\\code\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'E:\\code\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'E:\\code\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'E:\\code\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'E:\\code\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'E:\\code\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'E:\\code\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'E:\\code\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('glob', 'E:\\code\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'E:\\code\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'E:\\code\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\code\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\code\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\code\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\code\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\code\\python3.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'E:\\code\\python3.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'E:\\code\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'E:\\code\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\code\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\code\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\code\\python3.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\code\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\code\\python3.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\code\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\code\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\code\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\code\\python3.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\code\\python3.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\code\\python3.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\code\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\code\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\code\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\code\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\code\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'E:\\code\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'E:\\code\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\code\\python3.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'E:\\code\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'E:\\code\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\code\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\code\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'E:\\code\\python3.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'E:\\code\\python3.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\code\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'E:\\code\\python3.7\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'E:\\code\\python3.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'E:\\code\\python3.7\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'E:\\code\\python3.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'E:\\code\\python3.7\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'E:\\code\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'E:\\code\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'E:\\code\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\code\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'E:\\code\\python3.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'E:\\code\\python3.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'E:\\code\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\code\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'E:\\code\\python3.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'E:\\code\\python3.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'E:\\code\\python3.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\code\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\code\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\code\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'E:\\code\\python3.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'E:\\code\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\code\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'E:\\code\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'E:\\code\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'E:\\code\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'E:\\code\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\code\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'E:\\code\\python3.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'E:\\code\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\code\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\code\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\code\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'E:\\code\\python3.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'E:\\code\\python3.7\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'E:\\code\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'E:\\code\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\code\\python3.7\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'E:\\code\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'E:\\code\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\code\\python3.7\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'E:\\code\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'E:\\code\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'E:\\code\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'E:\\code\\python3.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'E:\\code\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'E:\\code\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'E:\\code\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'E:\\code\\python3.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\code\\python3.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'E:\\code\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('logging', 'E:\\code\\python3.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'E:\\code\\python3.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'E:\\code\\python3.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\code\\python3.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\code\\python3.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\code\\python3.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\code\\python3.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'E:\\code\\python3.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'E:\\code\\python3.7\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'E:\\code\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'E:\\code\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\code\\python3.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'E:\\code\\python3.7\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'E:\\code\\python3.7\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'E:\\code\\python3.7\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'E:\\code\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'E:\\code\\python3.7\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\code\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'E:\\code\\python3.7\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'E:\\code\\python3.7\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\code\\python3.7\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'E:\\code\\python3.7\\lib\\os.py', 'PYMODULE'),
  ('token', 'E:\\code\\python3.7\\lib\\token.py', 'PYMODULE'),
  ('struct', 'E:\\code\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'E:\\code\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\code\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'E:\\code\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'E:\\code\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'E:\\code\\python3.7\\lib\\tokenize.py', 'PYMODULE'),
  ('PyQt5',
   'D:\\python\\inflight_project\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\code\\python3.7\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\code\\python3.7\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\code\\python3.7\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\code\\python3.7\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\code\\python3.7\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\python\\inflight_project\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('mainwindow',
   'E:\\code\\python\\inflight_project\\mainwindow.py',
   'PYMODULE')])
